# qiscus-call-sdk-android

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiscus/rtc/sample/: AppComponent.java  ChatActivity.java  LoginActivity.java  MainActivity.java  SampleApplication.java  SimpleCallActivity.java
app/src/main/java/com/qiscus/rtc/sample/adapter/: ChatRoomAdapter.java  ContactAdapter.java
app/src/main/java/com/qiscus/rtc/sample/integration/: ChatActivity.java  ChatFragment.java  ContactActivity.java  ListContactActivity.java
app/src/main/java/com/qiscus/rtc/sample/presenter/: ContactPresenter.java  HomePresenter.java
app/src/main/java/com/qiscus/rtc/sample/routing/: RoutingActivity.java
app/src/main/java/com/qiscus/rtc/sample/simple/: CallActivity.java  LoginActivity.java
app/src/main/java/data/: ChatRoomRepository.java  ChatRoomRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_main.xml  activity_simple_call.xml  content_chat.xml  content_simple_call.xml  dialog_login.xml
app/src/main/res/raw/: users.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
qiscus-rtc/: build.gradle
qiscus-rtc/src/main/: AndroidManifest.xml
qiscus-rtc/src/main/java/com/qiscus/rtc/: QiscusRTC.java
qiscus-rtc/src/main/java/com/qiscus/rtc/data/config/: CallConfig.java
qiscus-rtc/src/main/java/com/qiscus/rtc/engine/: QiscusRTCClient.java
qiscus-rtc/src/main/java/com/qiscus/rtc/engine/hub/: HubListener.java  HubSignal.java  WSChannel.java  WSSignal.java  WebSocketChannel.java  WebSocketClient.java  WebsocketChannel.java  WebsocketClient.java
qiscus-rtc/src/main/java/com/qiscus/rtc/engine/peer/: PCClient.java  PCFactory.java
qiscus-rtc/src/main/java/com/qiscus/rtc/engine/util/: QiscusRTCListener.java
qiscus-rtc/src/main/java/com/qiscus/rtc/ui/base/: BaseActivity.java  CallFragment.java  CallingFragment.java
qiscus-rtc/src/main/java/com/qiscus/rtc/ui/call/activity/: QiscusCallActivity.java
qiscus-rtc/src/main/java/com/qiscus/rtc/util/: DimUtils.java  RingManager.java
qiscus-rtc/src/main/res/layout/: activity_qiscus_call.xml  fragment_video_call.xml
